<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Dai chou">
<meta name="keywords" content="">
<meta name="description" content="[tools]GNU 開發工具：nm nm nm這東西是來列出object files(binary file)的符號(symbol)，包括列出地址(address)、類型、名稱。
以下我打了一個範例。
#include&lt;stdio.h&gt; void foo(){ printf(&#34;bar&#34;); } int Global_var; int Global_var_init = 0; int main() { int local_var; int local_var_init = 0; int a = local_var_init &#43; Global_var_init; foo(); } 接下來是對其編譯出來的a.out下nm指令的結果。
0000000000601030 B __bss_start 0000000000601030 b completed.6916 0000000000601020 D __data_start 0000000000601020 W data_start 0000000000400430 t deregister_tm_clones 00000000004004b0 t __do_global_dtors_aux 0000000000600e10 t __do_global_dtors_aux_fini_array_entry 0000000000601028 D __dso_handle 0000000000600e20 d _DYNAMIC 0000000000601030 D _edata 0000000000601040 B _end 00000000004005b4 T _fini 00000000004004f6 T foo 00000000004004d0 t frame_dummy 0000000000600e08 t __frame_dummy_init_array_entry 0000000000400718 r __FRAME_END__ 0000000000601000 d _GLOBAL_OFFSET_TABLE_ 0000000000601038 B Global_var 0000000000601034 B Global_var_init w __gmon_start__ 00000000004005c8 r __GNU_EH_FRAME_HDR 00000000004003c8 T _init 0000000000600e10 t __init_array_end 0000000000600e08 t __init_array_start 00000000004005c0 R _IO_stdin_used 0000000000600e18 d __JCR_END__ 0000000000600e18 d __JCR_LIST__ 00000000004005b0 T __libc_csu_fini 0000000000400540 T __libc_csu_init U __libc_start_main@@GLIBC_2.">


<meta property="og:description" content="[tools]GNU 開發工具：nm nm nm這東西是來列出object files(binary file)的符號(symbol)，包括列出地址(address)、類型、名稱。
以下我打了一個範例。
#include&lt;stdio.h&gt; void foo(){ printf(&#34;bar&#34;); } int Global_var; int Global_var_init = 0; int main() { int local_var; int local_var_init = 0; int a = local_var_init &#43; Global_var_init; foo(); } 接下來是對其編譯出來的a.out下nm指令的結果。
0000000000601030 B __bss_start 0000000000601030 b completed.6916 0000000000601020 D __data_start 0000000000601020 W data_start 0000000000400430 t deregister_tm_clones 00000000004004b0 t __do_global_dtors_aux 0000000000600e10 t __do_global_dtors_aux_fini_array_entry 0000000000601028 D __dso_handle 0000000000600e20 d _DYNAMIC 0000000000601030 D _edata 0000000000601040 B _end 00000000004005b4 T _fini 00000000004004f6 T foo 00000000004004d0 t frame_dummy 0000000000600e08 t __frame_dummy_init_array_entry 0000000000400718 r __FRAME_END__ 0000000000601000 d _GLOBAL_OFFSET_TABLE_ 0000000000601038 B Global_var 0000000000601034 B Global_var_init w __gmon_start__ 00000000004005c8 r __GNU_EH_FRAME_HDR 00000000004003c8 T _init 0000000000600e10 t __init_array_end 0000000000600e08 t __init_array_start 00000000004005c0 R _IO_stdin_used 0000000000600e18 d __JCR_END__ 0000000000600e18 d __JCR_LIST__ 00000000004005b0 T __libc_csu_fini 0000000000400540 T __libc_csu_init U __libc_start_main@@GLIBC_2.">
<meta property="og:type" content="article">
<meta property="og:title" content="[tools]GNU 開發工具：nm">
<meta name="twitter:title" content="[tools]GNU 開發工具：nm">
<meta property="og:url" content="https://daichou.github.io/posts/toolsgnu-nm/">
<meta property="twitter:url" content="https://daichou.github.io/posts/toolsgnu-nm/">
<meta property="og:site_name" content="gattaca-ngin">
<meta property="og:description" content="[tools]GNU 開發工具：nm nm nm這東西是來列出object files(binary file)的符號(symbol)，包括列出地址(address)、類型、名稱。
以下我打了一個範例。
#include&lt;stdio.h&gt; void foo(){ printf(&#34;bar&#34;); } int Global_var; int Global_var_init = 0; int main() { int local_var; int local_var_init = 0; int a = local_var_init &#43; Global_var_init; foo(); } 接下來是對其編譯出來的a.out下nm指令的結果。
0000000000601030 B __bss_start 0000000000601030 b completed.6916 0000000000601020 D __data_start 0000000000601020 W data_start 0000000000400430 t deregister_tm_clones 00000000004004b0 t __do_global_dtors_aux 0000000000600e10 t __do_global_dtors_aux_fini_array_entry 0000000000601028 D __dso_handle 0000000000600e20 d _DYNAMIC 0000000000601030 D _edata 0000000000601040 B _end 00000000004005b4 T _fini 00000000004004f6 T foo 00000000004004d0 t frame_dummy 0000000000600e08 t __frame_dummy_init_array_entry 0000000000400718 r __FRAME_END__ 0000000000601000 d _GLOBAL_OFFSET_TABLE_ 0000000000601038 B Global_var 0000000000601034 B Global_var_init w __gmon_start__ 00000000004005c8 r __GNU_EH_FRAME_HDR 00000000004003c8 T _init 0000000000600e10 t __init_array_end 0000000000600e08 t __init_array_start 00000000004005c0 R _IO_stdin_used 0000000000600e18 d __JCR_END__ 0000000000600e18 d __JCR_LIST__ 00000000004005b0 T __libc_csu_fini 0000000000400540 T __libc_csu_init U __libc_start_main@@GLIBC_2.">
<meta name="twitter:description" content="[tools]GNU 開發工具：nm nm nm這東西是來列出object files(binary file)的符號(symbol)，包括列出地址(address)、類型、名稱。
以下我打了一個範例。
#include&lt;stdio.h&gt; void foo(){ printf(&#34;bar&#34;); } int Global_var; int Global_var_init = 0; int main() { int local_var; int local_var_init = 0; int a = local_var_init &#43; Global_var_init; foo(); } 接下來是對其編譯出來的a.out下nm指令的結果。
0000000000601030 B __bss_start 0000000000601030 b completed.6916 0000000000601020 D __data_start 0000000000601020 W data_start 0000000000400430 t deregister_tm_clones 00000000004004b0 t __do_global_dtors_aux 0000000000600e10 t __do_global_dtors_aux_fini_array_entry 0000000000601028 D __dso_handle 0000000000600e20 d _DYNAMIC 0000000000601030 D _edata 0000000000601040 B _end 00000000004005b4 T _fini 00000000004004f6 T foo 00000000004004d0 t frame_dummy 0000000000600e08 t __frame_dummy_init_array_entry 0000000000400718 r __FRAME_END__ 0000000000601000 d _GLOBAL_OFFSET_TABLE_ 0000000000601038 B Global_var 0000000000601034 B Global_var_init w __gmon_start__ 00000000004005c8 r __GNU_EH_FRAME_HDR 00000000004003c8 T _init 0000000000600e10 t __init_array_end 0000000000600e08 t __init_array_start 00000000004005c0 R _IO_stdin_used 0000000000600e18 d __JCR_END__ 0000000000600e18 d __JCR_LIST__ 00000000004005b0 T __libc_csu_fini 0000000000400540 T __libc_csu_init U __libc_start_main@@GLIBC_2.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2016-08-16T07:46:00">
  
  
    <meta property="article:modified_time" content="2016-08-16T07:46:00">
  
  
  
  
    
      <meta property="article:tag" content="tools">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=640">


    <title>[tools]GNU 開發工具：nm</title>

    <link rel="icon" href="https://daichou.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://daichou.github.io/posts/toolsgnu-nm/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://daichou.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-161437179-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://daichou.github.io/">gattaca-ngin</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://daichou.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://daichou.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Dai chou</h4>
        
          <h5 class="sidebar-profile-bio">A student major in Computer science in National Chiao Tung University.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/posts">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Daichou" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [tools]GNU 開發工具：nm
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-08-16T07:46:00-07:00">
        
   16, 2016

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="toolsgnu-開發工具nm">[tools]GNU 開發工具：nm</h2>
<h3 id="nm">nm</h3>
<p>nm這東西是來列出object files(binary file)的符號(symbol)，包括列出地址(address)、類型、名稱。</p>
<p>以下我打了一個範例。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">foo</span>(){
    printf(<span style="color:#e6db74">&#34;bar&#34;</span>);
}

<span style="color:#66d9ef">int</span> Global_var;
<span style="color:#66d9ef">int</span> Global_var_init <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    <span style="color:#66d9ef">int</span> local_var;
    <span style="color:#66d9ef">int</span> local_var_init <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> local_var_init <span style="color:#f92672">+</span> Global_var_init;
    foo();
}
</code></pre></div><p>接下來是對其編譯出來的a.out下nm指令的結果。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">0000000000601030 B __bss_start
0000000000601030 b completed.6916
0000000000601020 D __data_start
0000000000601020 W data_start
0000000000400430 t deregister_tm_clones
00000000004004b0 t __do_global_dtors_aux
0000000000600e10 t __do_global_dtors_aux_fini_array_entry
0000000000601028 D __dso_handle
0000000000600e20 d _DYNAMIC
0000000000601030 D _edata
0000000000601040 B _end
00000000004005b4 T _fini
00000000004004f6 T foo
00000000004004d0 t frame_dummy
0000000000600e08 t __frame_dummy_init_array_entry
0000000000400718 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
0000000000601038 B Global_var
0000000000601034 B Global_var_init
                 w __gmon_start__
00000000004005c8 r __GNU_EH_FRAME_HDR
00000000004003c8 T _init
0000000000600e10 t __init_array_end
0000000000600e08 t __init_array_start
00000000004005c0 R _IO_stdin_used
0000000000600e18 d __JCR_END__
0000000000600e18 d __JCR_LIST__
00000000004005b0 T __libc_csu_fini
0000000000400540 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
000000000040050c T main
                 U printf@@GLIBC_2.2.5
0000000000400470 t register_tm_clones
0000000000400400 T _start
0000000000601030 D __TMC_END__ 
</code></pre></div><p>第一列為地址，第二列為類型，第三列為名稱。類型部份可以man一下nm。以下是擷取自man nm。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">DESCRIPTION
       GNU nm lists the symbols from object files objfile....  If no object files are listed as arguments, nm assumes the file a.out.

       For each symbol, nm shows:

       ·   The symbol value, in the radix selected by options (see below), or hexadecimal by default.

       ·   The symbol type.  At least the following types are used; others are, as well, depending on the object file format.  If lowercase,
           the symbol is usually local; if uppercase, the symbol is global (external).  There are however a few lowercase symbols that are
           shown for special global symbols (&#34;u&#34;, &#34;v&#34; and &#34;w&#34;).

           &#34;A&#34; The symbol&#39;s value is absolute, and will not be changed by further linking.

           &#34;B&#34;
           &#34;b&#34; The symbol is in the uninitialized data section (known as BSS).

           &#34;C&#34; The symbol is common.  Common symbols are uninitialized data.  When linking, multiple common symbols may appear with the same
               name.  If the symbol is defined anywhere, the common symbols are treated as undefined references.

           &#34;D&#34;
           &#34;d&#34; The symbol is in the initialized data section.

           &#34;G&#34;
           &#34;g&#34; The symbol is in an initialized data section for small objects.  Some object file formats permit more efficient access to small
               data objects, such as a global int variable as opposed to a large global array.

           &#34;i&#34; For PE format files this indicates that the symbol is in a section specific to the implementation of DLLs.  For ELF format
               files this indicates that the symbol is an indirect function.  This is a GNU extension to the standard set of ELF symbol types.
               It indicates a symbol which if referenced by a relocation does not evaluate to its address, but instead must be invoked at
               runtime.  The runtime execution will then return the value to be used in the relocation.

           &#34;I&#34; The symbol is an indirect reference to another symbol.

           &#34;N&#34; The symbol is a debugging symbol.

           &#34;p&#34; The symbols is in a stack unwind section.
           
                      &#34;R&#34;
           &#34;r&#34; The symbol is in a read only data section.

           &#34;S&#34;
           &#34;s&#34; The symbol is in an uninitialized data section for small objects.

           &#34;T&#34;
           &#34;t&#34; The symbol is in the text (code) section.

           &#34;U&#34; The symbol is undefined.

           &#34;u&#34; The symbol is a unique global symbol.  This is a GNU extension to the standard set of ELF symbol bindings.  For such a symbol
               the dynamic linker will make sure that in the entire process there is just one symbol with this name and type in use.

           &#34;V&#34;
           &#34;v&#34; The symbol is a weak object.  When a weak defined symbol is linked with a normal defined symbol, the normal defined symbol is
               used with no error.  When a weak undefined symbol is linked and the symbol is not defined, the value of the weak symbol becomes
               zero with no error.  On some systems, uppercase indicates that a default value has been specified.

           &#34;W&#34;
           &#34;w&#34; The symbol is a weak symbol that has not been specifically tagged as a weak object symbol.  When a weak defined symbol is
               linked with a normal defined symbol, the normal defined symbol is used with no error.  When a weak undefined symbol is linked
               and the symbol is not defined, the value of the symbol is determined in a system-specific manner without error.  On some
               systems, uppercase indicates that a default value has been specified.

           &#34;-&#34; The symbol is a stabs symbol in an a.out object file.  In this case, the next values printed are the stabs other field, the
               stabs desc field, and the stab type.  Stabs symbols are used to hold debugging information.

           &#34;?&#34; The symbol type is unknown, or object file format specific.

       ·   The symbol name.
</code></pre></div><p>這個工具可以幫助我們了解object file的資料layout，函式定義等，對於無source code只有object files的開發者來說十分方便(有source code可用compiler的參數來分析)。</p>
<p>nm可以幫助我們分析undefined reference狀況與data的分區(bss,text,data)。</p>
<p>相關連結:1.<a href="http://www.wuzesheng.com/?p=1595">http://www.wuzesheng.com/?p=1595</a><br>
                 2.<a href="http://sp1.wikidot.com/elfobjfile">http://sp1.wikidot.com/elfobjfile</a><br>
                 3.<a href="http://enginechang.logdown.com/posts/248172-linker-loader-library">http://enginechang.logdown.com/posts/248172-linker-loader-library</a><br>
            4.<a href="https://github.com/torvalds/linux/blob/9256d5a308c95a50c6e85d682492ae1f86a70f9b/arch/powerpc/boot/elf.h">https://github.com/torvalds/linux/blob/9256d5a308c95a50c6e85d682492ae1f86a70f9b/arch/powerpc/boot/elf.h</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://daichou.github.io/tags/tools/">tools</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://daichou.github.io/posts/hackntu2016/" data-tooltip="HackNTU2016小小心得">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://daichou.github.io/posts/compiler-explorercc/" data-tooltip="用Compiler Explorer學習C/C&#43;&#43;的效能與實做">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://daichou.github.io/posts/toolsgnu-nm/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://daichou.github.io/posts/toolsgnu-nm/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Dai chou. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://daichou.github.io/posts/hackntu2016/" data-tooltip="HackNTU2016小小心得">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://daichou.github.io/posts/compiler-explorercc/" data-tooltip="用Compiler Explorer學習C/C&#43;&#43;的效能與實做">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://daichou.github.io/posts/toolsgnu-nm/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://daichou.github.io/posts/toolsgnu-nm/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdaichou.github.io%2Fposts%2Ftoolsgnu-nm%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fdaichou.github.io%2Fposts%2Ftoolsgnu-nm%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=110" alt="" />
    
    <h4 id="about-card-name">Dai chou</h4>
    
      <div id="about-card-bio">A student major in Computer science in National Chiao Tung University.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://daichou.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://daichou.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

