<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Dai chou">
<meta name="keywords" content="">
<meta name="description" content="CMake: find_package and custom find cmake (findXXX.cmake) 我個人覺得這主題寫最好的是這篇，我會建議大家可以看這篇，不要看我寫的XD
https://gitlab.kitware.com/cmake/community/wikis/doc/tutorials/How-To-Find-Libraries
find_package find_package是CMake中用來找第三方package的command。這command功能是去找到所需第三方package的資訊(版本、include path、library path等)，並將資訊存入定好的variable中。find_package會曲找尋CMakeLists.txt所在資料夾下的FindXXX.cmake，或是cmake本身定義好的FindXXX.cmake，通常系統路徑是/usr/share/cmake/Modules下(Arch Linux是放在/usr/share/cmake-版本號/Modules下)。基本上有名的package都已經被定義好了。若是想要知道有哪些可用可以自行去路徑下找，或是用:
cmake --help-module-lists 查詢。
在CMake中使用find_package通常會使用類似下列參數。
find_package(OpenCV 3.4.1 REQUIRED) find_package(package_name version [REQUIRED] [QUIET] )，Version非必要，主要看package敘述。REQUIRED和QUIET主要用於相依性，若package為必要用REQUIRED，若沒找到直接報錯。選擇性用QUIET，通常會用類似下列方式達成選擇性。若沒找到package不會報任何錯誤。
find_package(OpenMP) if (OPENMP_FOUND)  set (CMAKE_C_FLAGS &#34;${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}&#34;)  set (CMAKE_CXX_FLAGS &#34;${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}&#34;) endif()透過find_package 定義的-FOUND判斷是否存在。
find_package通常會定義下列四種變數：
  _FOUND : 是否找到
  _INCLUDE_DIRS or _INCLUDES : include path，類似gcc -I/path
  _LIBRARIES or _LIBRARIES or _LIBS : link library 類似 gcc -L/path -l library">


<meta property="og:description" content="CMake: find_package and custom find cmake (findXXX.cmake) 我個人覺得這主題寫最好的是這篇，我會建議大家可以看這篇，不要看我寫的XD
https://gitlab.kitware.com/cmake/community/wikis/doc/tutorials/How-To-Find-Libraries
find_package find_package是CMake中用來找第三方package的command。這command功能是去找到所需第三方package的資訊(版本、include path、library path等)，並將資訊存入定好的variable中。find_package會曲找尋CMakeLists.txt所在資料夾下的FindXXX.cmake，或是cmake本身定義好的FindXXX.cmake，通常系統路徑是/usr/share/cmake/Modules下(Arch Linux是放在/usr/share/cmake-版本號/Modules下)。基本上有名的package都已經被定義好了。若是想要知道有哪些可用可以自行去路徑下找，或是用:
cmake --help-module-lists 查詢。
在CMake中使用find_package通常會使用類似下列參數。
find_package(OpenCV 3.4.1 REQUIRED) find_package(package_name version [REQUIRED] [QUIET] )，Version非必要，主要看package敘述。REQUIRED和QUIET主要用於相依性，若package為必要用REQUIRED，若沒找到直接報錯。選擇性用QUIET，通常會用類似下列方式達成選擇性。若沒找到package不會報任何錯誤。
find_package(OpenMP) if (OPENMP_FOUND)  set (CMAKE_C_FLAGS &#34;${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}&#34;)  set (CMAKE_CXX_FLAGS &#34;${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}&#34;) endif()透過find_package 定義的-FOUND判斷是否存在。
find_package通常會定義下列四種變數：
  _FOUND : 是否找到
  _INCLUDE_DIRS or _INCLUDES : include path，類似gcc -I/path
  _LIBRARIES or _LIBRARIES or _LIBS : link library 類似 gcc -L/path -l library">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake: find_package and custom find cmake (findXXX.cmake)">
<meta name="twitter:title" content="CMake: find_package and custom find cmake (findXXX.cmake)">
<meta property="og:url" content="https://daichou.github.io/posts/cmake-findpackage-and-custom-find-cmake/">
<meta property="twitter:url" content="https://daichou.github.io/posts/cmake-findpackage-and-custom-find-cmake/">
<meta property="og:site_name" content="gattaca-ngin">
<meta property="og:description" content="CMake: find_package and custom find cmake (findXXX.cmake) 我個人覺得這主題寫最好的是這篇，我會建議大家可以看這篇，不要看我寫的XD
https://gitlab.kitware.com/cmake/community/wikis/doc/tutorials/How-To-Find-Libraries
find_package find_package是CMake中用來找第三方package的command。這command功能是去找到所需第三方package的資訊(版本、include path、library path等)，並將資訊存入定好的variable中。find_package會曲找尋CMakeLists.txt所在資料夾下的FindXXX.cmake，或是cmake本身定義好的FindXXX.cmake，通常系統路徑是/usr/share/cmake/Modules下(Arch Linux是放在/usr/share/cmake-版本號/Modules下)。基本上有名的package都已經被定義好了。若是想要知道有哪些可用可以自行去路徑下找，或是用:
cmake --help-module-lists 查詢。
在CMake中使用find_package通常會使用類似下列參數。
find_package(OpenCV 3.4.1 REQUIRED) find_package(package_name version [REQUIRED] [QUIET] )，Version非必要，主要看package敘述。REQUIRED和QUIET主要用於相依性，若package為必要用REQUIRED，若沒找到直接報錯。選擇性用QUIET，通常會用類似下列方式達成選擇性。若沒找到package不會報任何錯誤。
find_package(OpenMP) if (OPENMP_FOUND)  set (CMAKE_C_FLAGS &#34;${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}&#34;)  set (CMAKE_CXX_FLAGS &#34;${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}&#34;) endif()透過find_package 定義的-FOUND判斷是否存在。
find_package通常會定義下列四種變數：
  _FOUND : 是否找到
  _INCLUDE_DIRS or _INCLUDES : include path，類似gcc -I/path
  _LIBRARIES or _LIBRARIES or _LIBS : link library 類似 gcc -L/path -l library">
<meta name="twitter:description" content="CMake: find_package and custom find cmake (findXXX.cmake) 我個人覺得這主題寫最好的是這篇，我會建議大家可以看這篇，不要看我寫的XD
https://gitlab.kitware.com/cmake/community/wikis/doc/tutorials/How-To-Find-Libraries
find_package find_package是CMake中用來找第三方package的command。這command功能是去找到所需第三方package的資訊(版本、include path、library path等)，並將資訊存入定好的variable中。find_package會曲找尋CMakeLists.txt所在資料夾下的FindXXX.cmake，或是cmake本身定義好的FindXXX.cmake，通常系統路徑是/usr/share/cmake/Modules下(Arch Linux是放在/usr/share/cmake-版本號/Modules下)。基本上有名的package都已經被定義好了。若是想要知道有哪些可用可以自行去路徑下找，或是用:
cmake --help-module-lists 查詢。
在CMake中使用find_package通常會使用類似下列參數。
find_package(OpenCV 3.4.1 REQUIRED) find_package(package_name version [REQUIRED] [QUIET] )，Version非必要，主要看package敘述。REQUIRED和QUIET主要用於相依性，若package為必要用REQUIRED，若沒找到直接報錯。選擇性用QUIET，通常會用類似下列方式達成選擇性。若沒找到package不會報任何錯誤。
find_package(OpenMP) if (OPENMP_FOUND)  set (CMAKE_C_FLAGS &#34;${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}&#34;)  set (CMAKE_CXX_FLAGS &#34;${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}&#34;) endif()透過find_package 定義的-FOUND判斷是否存在。
find_package通常會定義下列四種變數：
  _FOUND : 是否找到
  _INCLUDE_DIRS or _INCLUDES : include path，類似gcc -I/path
  _LIBRARIES or _LIBRARIES or _LIBS : link library 類似 gcc -L/path -l library">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2018-07-14T02:06:00">
  
  
    <meta property="article:modified_time" content="2018-07-14T02:06:00">
  
  
  
  
    
      <meta property="article:tag" content="CMake">
    
      <meta property="article:tag" content="Note">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=640">


    <title>CMake: find_package and custom find cmake (findXXX.cmake)</title>

    <link rel="icon" href="https://daichou.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://daichou.github.io/posts/cmake-findpackage-and-custom-find-cmake/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://daichou.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-161437179-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://daichou.github.io/">gattaca-ngin</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://daichou.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://daichou.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Dai chou</h4>
        
          <h5 class="sidebar-profile-bio">A student major in Computer science in National Chiao Tung University.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/posts">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Daichou" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      CMake: find_package and custom find cmake (findXXX.cmake)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-14T02:06:00-07:00">
        
   14, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="cmake-find_package-and-custom-find-cmake-findxxxcmake">CMake: find_package and custom find cmake (findXXX.cmake)</h2>
<p>我個人覺得這主題寫最好的是這篇，我會建議大家可以看這篇，不要看我寫的XD<br>
<a href="https://gitlab.kitware.com/cmake/community/wikis/doc/tutorials/How-To-Find-Libraries">https://gitlab.kitware.com/cmake/community/wikis/doc/tutorials/How-To-Find-Libraries</a></p>
<h3 id="find_package">find_package</h3>
<p>find_package是CMake中用來找第三方package的command。這command功能是去找到所需第三方package的資訊(版本、include path、library path等)，並將資訊存入定好的variable中。find_package會曲找尋CMakeLists.txt所在資料夾下的FindXXX.cmake，或是cmake本身定義好的FindXXX.cmake，通常系統路徑是/usr/share/cmake/Modules下(Arch Linux是放在/usr/share/cmake-版本號/Modules下)。基本上有名的package都已經被定義好了。若是想要知道有哪些可用可以自行去路徑下找，或是用:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cmake  --help-module-lists
</code></pre></div><p>查詢。<br>
在CMake中使用find_package通常會使用類似下列參數。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmake" data-lang="cmake">find_package(<span style="color:#e6db74">OpenCV</span> <span style="color:#e6db74">3.4.1</span> <span style="color:#e6db74">REQUIRED</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p> find_package(package_name version [REQUIRED] [QUIET] )，Version非必要，主要看package敘述。REQUIRED和QUIET主要用於相依性，若package為必要用REQUIRED，若沒找到直接報錯。選擇性用QUIET，通常會用類似下列方式達成選擇性。若沒找到package不會報任何錯誤。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmake" data-lang="cmake">find_package(<span style="color:#e6db74">OpenMP</span>)  <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>if (<span style="color:#e6db74">OPENMP_FOUND</span>)  <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    set (<span style="color:#e6db74">CMAKE_C_FLAGS</span> <span style="color:#e6db74">&#34;${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}&#34;</span>)  <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    set (<span style="color:#e6db74">CMAKE_CXX_FLAGS</span> <span style="color:#e6db74">&#34;${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}&#34;</span>)  <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>endif()<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>透過find_package 定義的-FOUND判斷是否存在。<br>
find_package通常會定義下列四種變數：</p>
<ul>
<li>
<p>_FOUND : 是否找到</p>
</li>
<li>
<p>_INCLUDE_DIRS or _INCLUDES : include path，類似gcc -I/path</p>
</li>
<li>
<p>_LIBRARIES or _LIBRARIES or _LIBS : link library 類似 gcc -L/path -l library</p>
</li>
<li>
<p>_DEFINITIONS</p>
</li>
</ul>
<p>當有這些參數後，即可透過一般CMake include或link方式使用，例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmake" data-lang="cmake">include_directories( <span style="color:#f92672">${</span>OpenCV_INCLUDE_DIRS<span style="color:#f92672">}</span> )  <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>target_link_libraries (<span style="color:#e6db74">main</span> <span style="color:#f92672">${</span>PCL_LIBRARIES<span style="color:#f92672">}</span> <span style="color:#f92672">${</span>OpenCV_LIBS<span style="color:#f92672">}</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>等方式使用。</p>
<h3 id="custom-find-cmake-findxxxcmake-find-modules"> custom find cmake (findXXX.cmake) find modules</h3>
<p>若是CMake沒提供modules就要自己寫find modules啦。</p>
<p>依照前面的敘述，可以知道Find modules最重要的就是取得那四種變數的值。下面以我寫的FindRealsense2.cmake為例。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmake" data-lang="cmake">find_package(<span style="color:#e6db74">PkgConfig</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>find_package(<span style="color:#e6db74">PkgConfig</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>if(<span style="color:#f92672">${</span>CMAKE_VERSION<span style="color:#f92672">}</span> <span style="color:#e6db74">VERSION_LESS</span> <span style="color:#e6db74">2.8.2</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    pkg_check_modules(<span style="color:#e6db74">PC_REALSENSE2</span> <span style="color:#e6db74">librealsense2-dev</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>else()<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    pkg_check_modules(<span style="color:#e6db74">PC_REALSENSE2</span> <span style="color:#e6db74">QUIET</span> <span style="color:#e6db74">librealsense2-dev</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>endif()<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span> <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>set(<span style="color:#e6db74">REALSENSE2_DEFINITIONS</span> <span style="color:#f92672">${</span>PC_REALSENSE2_CFLAGS_OTHER<span style="color:#f92672">}</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span> <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#add a hint so that it can find it without the pkg-config
</span><span style="color:#75715e"></span>find_path(<span style="color:#e6db74">REALSENSE2_INCLUDE_DIR</span> <span style="color:#e6db74">rs.hpp</span>
          <span style="color:#e6db74">HINTS</span>
          <span style="color:#f92672">${</span>PC_REALSENSE2_INCLUDEDIR<span style="color:#f92672">}</span>
          <span style="color:#f92672">${</span>PC_REALSENSE2_INCLUDE_DIRS<span style="color:#f92672">}</span>
          <span style="color:#e6db74">PATHS</span>
            <span style="color:#e6db74">&#34;${PROGRAM_FILES}/librealsense2/Include&#34;</span>
            <span style="color:#e6db74">/usr/include</span>
            <span style="color:#e6db74">/usr/include/librealsense2</span>
            <span style="color:#e6db74">/user/include</span>
            <span style="color:#e6db74">/user/include/librealsense2</span>
          <span style="color:#e6db74">PATH_SUFFIXES</span> <span style="color:#e6db74">librealsense2</span>
)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span> <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>if(<span style="color:#f92672">${</span>CMAKE_CL_64<span style="color:#f92672">}</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    set(<span style="color:#e6db74">REALSENSE2_PATH_SUFFIXES</span> <span style="color:#e6db74">lib64</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>else()<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    set(<span style="color:#e6db74">REALSENSE2_PATH_SUFFIXES</span> <span style="color:#e6db74">lib</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>endif()<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span> <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#add a hint so that it can find it without the pkg-config
</span><span style="color:#75715e"></span>find_library(<span style="color:#e6db74">REALSENSE2_LIBRARY</span>
             <span style="color:#e6db74">NAMES</span> <span style="color:#e6db74">librealsense2.so</span>
             <span style="color:#e6db74">HINTS</span>
             <span style="color:#f92672">${</span>PC_REALSENSE2_LIBDIR<span style="color:#f92672">}</span>
             <span style="color:#f92672">${</span>PC_REALSENSE2_LIBRARY_DIRS<span style="color:#f92672">}</span>
             <span style="color:#e6db74">PATHS</span>
               <span style="color:#e6db74">&#34;${PROGRAM_FILES}/librealsense2&#34;</span>
               <span style="color:#e6db74">/usr/lib</span>
               <span style="color:#e6db74">/usr/lib/x86_64-linux-gnu</span>
               <span style="color:#e6db74">/user/lib</span>
)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span> <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>set(<span style="color:#e6db74">REALSENSE2_INCLUDE_DIRS</span> <span style="color:#f92672">${</span>REALSENSE2_INCLUDE_DIR<span style="color:#f92672">}</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>set(<span style="color:#e6db74">REALSENSE2_LIBRARIES</span> <span style="color:#f92672">${</span>REALSENSE2_LIBRARY<span style="color:#f92672">}</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span> <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>include(<span style="color:#e6db74">FindPackageHandleStandardArgs</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>find_package_handle_standard_args(<span style="color:#e6db74">librealsense2</span> <span style="color:#e6db74">DEFAULT_MSG</span>
    <span style="color:#e6db74">REALSENSE2_LIBRARY</span> <span style="color:#e6db74">REALSENSE2_INCLUDE_DIR</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span> <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>mark_as_advanced(<span style="color:#e6db74">REALSENSE2_LIBRARY</span> <span style="color:#e6db74">REALSENSE2_INCLUDE_DIR</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>其中最值得關注的是find_path和find_library這兩個command。顧名思義，find_path是拿來找include path的，而find_library則是拿來找shared library location的。find_path主要格式如下(詳情見<a href="https://cmake.org/cmake/help/latest/command/find_path.html">find_path</a>)：</p>
<blockquote>
<p>find_path(<br>
&lt;VAR&gt;<br>
name | NAMES include_folder_or_file_name<br>
[HINTS path1 path2 &hellip;]<br>
[PATHS path1 path2 &hellip;]<br>
[PATH_SUFFIXS suffix1 suffix2]<br>
)</p>
</blockquote>
<p>其中&lt;VAR&gt;即為XXX-INCLUDE_DIR，name可以是header name，比較特殊的是HINTS和PATHS，HINTS與PATHS最大差別是，HINTS會依照系統現有的變數去推測路徑，PATHS則是直接寫死路徑。PATH_SUFFIXS是路徑後綴，例如說rs.hpp實際上在Ubuntu 16.04的路徑是/usr/include/x86_64-linux-gnu/librealsense2/rs.hpp，而前面我們寫的路徑只有/usr/include/x86_64-linux-gnu，這時她會自動加上librealsense2這後綴到路徑中。PATH_SUFFIXS可以用來處理不同Linux distribution路徑放置的習慣問題(有些會像這個例子一樣把librealsense2的東西放入librealsense2中)，若有多個cmake 會都try try看。<br>
另一個類似的command是find_library(詳細在這<a href="https://cmake.org/cmake/help/latest/command/find_library.html">find_library</a>)：</p>
<blockquote>
<p>find_library(<br>
&lt;VAR&gt;<br>
name | NAMES libraries_name<br>
[HINTS path1 path2 &hellip;]<br>
[PATHS path1 path2 &hellip;]<br>
[PATH_SUFFIXS suffix1 suffix2]<br>
)</p>
</blockquote>
<p>其中&lt;VAR&gt;即為XXX-LIBRARIES，其他欄位都和find_path一樣。而XXX-FOUND，則當find_path或是find_library都找不到東西實設為NOT-FOUND。</p>
<p>這個範例裡還有兩個好用東西值得一提，一是pkg_check_modules，這其實是pkg-config的再包裝，以前找opencv的library的時候很常用：</p>
<blockquote>
<p>$ pkg-config opencv &ndash;libs<br>
-lopencv_stitching -lopencv_superres -lopencv_videostab -lopencv_aruco &hellip;&hellip;.</p>
</blockquote>
<p>cmake中的pkg-config功能也差不多，她會幫你找到所需的library放入指定的var中。如下：</p>
<blockquote>
<p> pkg_check_modules(PC_REALSENSE2 librealsense2-dev)</p>
</blockquote>
<p> 這裡是用pkg_check_modules先依照package manager裡有的資訊尋找路徑，產生variable放入HINTS中。</p>
<p>另一個好用的東西是mark_as_advanced，這command會將該變數設為最高級別，當使用ccmake時不需要開啟advanced mode即可看到的變數。</p>
<p>CMake跟automake之類的比起來算是蠻方便的。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://daichou.github.io/tags/cmake/">CMake</a>

  <a class="tag tag--primary tag--small" href="https://daichou.github.io/tags/note/">Note</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://daichou.github.io/posts/mplab-x-idegit/" data-tooltip="對MPLAB X IDE產生之專案導入git">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://daichou.github.io/posts/cmake-tricks/" data-tooltip="CMake Tricks: 一些小技巧">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://daichou.github.io/posts/cmake-findpackage-and-custom-find-cmake/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://daichou.github.io/posts/cmake-findpackage-and-custom-find-cmake/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Dai chou. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://daichou.github.io/posts/mplab-x-idegit/" data-tooltip="對MPLAB X IDE產生之專案導入git">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://daichou.github.io/posts/cmake-tricks/" data-tooltip="CMake Tricks: 一些小技巧">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://daichou.github.io/posts/cmake-findpackage-and-custom-find-cmake/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://daichou.github.io/posts/cmake-findpackage-and-custom-find-cmake/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdaichou.github.io%2Fposts%2Fcmake-findpackage-and-custom-find-cmake%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fdaichou.github.io%2Fposts%2Fcmake-findpackage-and-custom-find-cmake%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=110" alt="" />
    
    <h4 id="about-card-name">Dai chou</h4>
    
      <div id="about-card-bio">A student major in Computer science in National Chiao Tung University.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://daichou.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://daichou.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

