<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Dai chou">
<meta name="keywords" content="">
<meta name="description" content="STM32CubeMX初探 STM32CubeMX是code generator(程式碼產生器)，與Microchip code configurator一樣。目標是用圖形化方式規劃MCU的外部模組與內部Middlewares設定。我個人覺得使用STM32cubeMX可以讓整個開發更加&quot;工程化&rdquo;，產生的專案會更有組織。
一、安裝與更新 安裝網址如下:http://www.st.com/en/development-tools/stm32cubemx.html
下載完成後，桌面會產生兩個icon，一個是STM32CubeMX，一個是STM32CubeUpdater。
開啟STM32CubeUpdater，選擇所需的STM32系列library，即可完成相依library建設。更新也是透過此工具。
二、基本使用(以STM32F469NI_Discovery為範例) 開啟STM32CubeMX，選擇New Project-&gt;選擇晶片或是開發版即可進入。如下圖畫面。

# pinout 左邊為周邊模組(peripheral)綠色為已經啟用。左邊為腳位設定(綠色為已規劃，橘色為開發版已經硬體連接的腳位但未啟用)。左鍵點選腳位可以開啟小選單選擇所需腳位定義。
透過上方tab進入進階規劃。

#Clock Configuration 
這個tab將STM32的所有時序和PLL、prescaler列出整理成流。
幾乎所有設定都可以修改。後方藍色框框中可以直接鍵入所需Clock值，系統會幫你調整整個流。當然有硬體限制，STM32cubeMX會提醒你，當你出現錯誤設定會有警示。
 #Configuration

這個tab將前面所開啟的周邊模組列出，每個都可點選以進階設定。更詳細的設定之後文章會介紹。 #power consumption calculator 
這個tab可以幫助計算能源消耗，還可以計算各個環境下的情況(就是把datasheet後面的數據列出)，不過無法計算開發版的能源消耗，僅限晶片本身。
# project Settings 點選上方menu-&gt;Project-&gt;Project Settings，開啟以下專案設定。

基本上就按照環境選了。不過這裏特別提一個選項，我覺得對後續開發很以幫助。

紅框中選項可以將周邊裝置的初始化函式(以MX_為前綴的函式)產生成獨立的.c/.h配對，避免全部Init函式都在main中，造成main function很肥大，而且當你有多個source檔(並非主要程序都集中在main.c)時，可以讓其他函式更方便引用這些初始程序。
 #產生Project與報告

紅框中這兩個東西可以產生Project 與報告。
#結果與檔案樹(以ARM MDK keil為例) 
User裡面是初始化函式和main.c。可以發現main.c中有一堆USER code begin和USER code end的註解，這些註解是希望user將自己的code加入其中，因為如果要重新使用STM32CubeMX產生code到同一專案時，可以確保user code不會被覆蓋。
Drivers/STM32F_4xx_HAL_Driver是STM官方在推的HAL函式庫，現在的主流，這部分引用都是由STM32CubeMX完成，其中若是想要自行開啟周邊模組，可以在這個資料夾中的stm32f4xx_hal_conf.h中解除註解或新增註解(外面檔案樹的Inc中)。若有新增模組需要手動將該周邊的HAL的.c新增進專案中。
# 小結 STM32CubeMX的有點是可以讓開發工程化，開發速度加快，可以用高層級的方式思考整個系統架構，而且不用去一直翻閱datasheet(最好還是要了解整個周邊的架構與使用)。
缺點是一些官方套件，例如:STemWin和BSP要自行新增進入專案中，有點可惜。">


<meta property="og:description" content="STM32CubeMX初探 STM32CubeMX是code generator(程式碼產生器)，與Microchip code configurator一樣。目標是用圖形化方式規劃MCU的外部模組與內部Middlewares設定。我個人覺得使用STM32cubeMX可以讓整個開發更加&quot;工程化&rdquo;，產生的專案會更有組織。
一、安裝與更新 安裝網址如下:http://www.st.com/en/development-tools/stm32cubemx.html
下載完成後，桌面會產生兩個icon，一個是STM32CubeMX，一個是STM32CubeUpdater。
開啟STM32CubeUpdater，選擇所需的STM32系列library，即可完成相依library建設。更新也是透過此工具。
二、基本使用(以STM32F469NI_Discovery為範例) 開啟STM32CubeMX，選擇New Project-&gt;選擇晶片或是開發版即可進入。如下圖畫面。

# pinout 左邊為周邊模組(peripheral)綠色為已經啟用。左邊為腳位設定(綠色為已規劃，橘色為開發版已經硬體連接的腳位但未啟用)。左鍵點選腳位可以開啟小選單選擇所需腳位定義。
透過上方tab進入進階規劃。

#Clock Configuration 
這個tab將STM32的所有時序和PLL、prescaler列出整理成流。
幾乎所有設定都可以修改。後方藍色框框中可以直接鍵入所需Clock值，系統會幫你調整整個流。當然有硬體限制，STM32cubeMX會提醒你，當你出現錯誤設定會有警示。
 #Configuration

這個tab將前面所開啟的周邊模組列出，每個都可點選以進階設定。更詳細的設定之後文章會介紹。 #power consumption calculator 
這個tab可以幫助計算能源消耗，還可以計算各個環境下的情況(就是把datasheet後面的數據列出)，不過無法計算開發版的能源消耗，僅限晶片本身。
# project Settings 點選上方menu-&gt;Project-&gt;Project Settings，開啟以下專案設定。

基本上就按照環境選了。不過這裏特別提一個選項，我覺得對後續開發很以幫助。

紅框中選項可以將周邊裝置的初始化函式(以MX_為前綴的函式)產生成獨立的.c/.h配對，避免全部Init函式都在main中，造成main function很肥大，而且當你有多個source檔(並非主要程序都集中在main.c)時，可以讓其他函式更方便引用這些初始程序。
 #產生Project與報告

紅框中這兩個東西可以產生Project 與報告。
#結果與檔案樹(以ARM MDK keil為例) 
User裡面是初始化函式和main.c。可以發現main.c中有一堆USER code begin和USER code end的註解，這些註解是希望user將自己的code加入其中，因為如果要重新使用STM32CubeMX產生code到同一專案時，可以確保user code不會被覆蓋。
Drivers/STM32F_4xx_HAL_Driver是STM官方在推的HAL函式庫，現在的主流，這部分引用都是由STM32CubeMX完成，其中若是想要自行開啟周邊模組，可以在這個資料夾中的stm32f4xx_hal_conf.h中解除註解或新增註解(外面檔案樹的Inc中)。若有新增模組需要手動將該周邊的HAL的.c新增進專案中。
# 小結 STM32CubeMX的有點是可以讓開發工程化，開發速度加快，可以用高層級的方式思考整個系統架構，而且不用去一直翻閱datasheet(最好還是要了解整個周邊的架構與使用)。
缺點是一些官方套件，例如:STemWin和BSP要自行新增進入專案中，有點可惜。">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32CubeMX初探">
<meta name="twitter:title" content="STM32CubeMX初探">
<meta property="og:url" content="https://daichou.github.io/posts/stm32cubemx/">
<meta property="twitter:url" content="https://daichou.github.io/posts/stm32cubemx/">
<meta property="og:site_name" content="gattaca-ngin">
<meta property="og:description" content="STM32CubeMX初探 STM32CubeMX是code generator(程式碼產生器)，與Microchip code configurator一樣。目標是用圖形化方式規劃MCU的外部模組與內部Middlewares設定。我個人覺得使用STM32cubeMX可以讓整個開發更加&quot;工程化&rdquo;，產生的專案會更有組織。
一、安裝與更新 安裝網址如下:http://www.st.com/en/development-tools/stm32cubemx.html
下載完成後，桌面會產生兩個icon，一個是STM32CubeMX，一個是STM32CubeUpdater。
開啟STM32CubeUpdater，選擇所需的STM32系列library，即可完成相依library建設。更新也是透過此工具。
二、基本使用(以STM32F469NI_Discovery為範例) 開啟STM32CubeMX，選擇New Project-&gt;選擇晶片或是開發版即可進入。如下圖畫面。

# pinout 左邊為周邊模組(peripheral)綠色為已經啟用。左邊為腳位設定(綠色為已規劃，橘色為開發版已經硬體連接的腳位但未啟用)。左鍵點選腳位可以開啟小選單選擇所需腳位定義。
透過上方tab進入進階規劃。

#Clock Configuration 
這個tab將STM32的所有時序和PLL、prescaler列出整理成流。
幾乎所有設定都可以修改。後方藍色框框中可以直接鍵入所需Clock值，系統會幫你調整整個流。當然有硬體限制，STM32cubeMX會提醒你，當你出現錯誤設定會有警示。
 #Configuration

這個tab將前面所開啟的周邊模組列出，每個都可點選以進階設定。更詳細的設定之後文章會介紹。 #power consumption calculator 
這個tab可以幫助計算能源消耗，還可以計算各個環境下的情況(就是把datasheet後面的數據列出)，不過無法計算開發版的能源消耗，僅限晶片本身。
# project Settings 點選上方menu-&gt;Project-&gt;Project Settings，開啟以下專案設定。

基本上就按照環境選了。不過這裏特別提一個選項，我覺得對後續開發很以幫助。

紅框中選項可以將周邊裝置的初始化函式(以MX_為前綴的函式)產生成獨立的.c/.h配對，避免全部Init函式都在main中，造成main function很肥大，而且當你有多個source檔(並非主要程序都集中在main.c)時，可以讓其他函式更方便引用這些初始程序。
 #產生Project與報告

紅框中這兩個東西可以產生Project 與報告。
#結果與檔案樹(以ARM MDK keil為例) 
User裡面是初始化函式和main.c。可以發現main.c中有一堆USER code begin和USER code end的註解，這些註解是希望user將自己的code加入其中，因為如果要重新使用STM32CubeMX產生code到同一專案時，可以確保user code不會被覆蓋。
Drivers/STM32F_4xx_HAL_Driver是STM官方在推的HAL函式庫，現在的主流，這部分引用都是由STM32CubeMX完成，其中若是想要自行開啟周邊模組，可以在這個資料夾中的stm32f4xx_hal_conf.h中解除註解或新增註解(外面檔案樹的Inc中)。若有新增模組需要手動將該周邊的HAL的.c新增進專案中。
# 小結 STM32CubeMX的有點是可以讓開發工程化，開發速度加快，可以用高層級的方式思考整個系統架構，而且不用去一直翻閱datasheet(最好還是要了解整個周邊的架構與使用)。
缺點是一些官方套件，例如:STemWin和BSP要自行新增進入專案中，有點可惜。">
<meta name="twitter:description" content="STM32CubeMX初探 STM32CubeMX是code generator(程式碼產生器)，與Microchip code configurator一樣。目標是用圖形化方式規劃MCU的外部模組與內部Middlewares設定。我個人覺得使用STM32cubeMX可以讓整個開發更加&quot;工程化&rdquo;，產生的專案會更有組織。
一、安裝與更新 安裝網址如下:http://www.st.com/en/development-tools/stm32cubemx.html
下載完成後，桌面會產生兩個icon，一個是STM32CubeMX，一個是STM32CubeUpdater。
開啟STM32CubeUpdater，選擇所需的STM32系列library，即可完成相依library建設。更新也是透過此工具。
二、基本使用(以STM32F469NI_Discovery為範例) 開啟STM32CubeMX，選擇New Project-&gt;選擇晶片或是開發版即可進入。如下圖畫面。

# pinout 左邊為周邊模組(peripheral)綠色為已經啟用。左邊為腳位設定(綠色為已規劃，橘色為開發版已經硬體連接的腳位但未啟用)。左鍵點選腳位可以開啟小選單選擇所需腳位定義。
透過上方tab進入進階規劃。

#Clock Configuration 
這個tab將STM32的所有時序和PLL、prescaler列出整理成流。
幾乎所有設定都可以修改。後方藍色框框中可以直接鍵入所需Clock值，系統會幫你調整整個流。當然有硬體限制，STM32cubeMX會提醒你，當你出現錯誤設定會有警示。
 #Configuration

這個tab將前面所開啟的周邊模組列出，每個都可點選以進階設定。更詳細的設定之後文章會介紹。 #power consumption calculator 
這個tab可以幫助計算能源消耗，還可以計算各個環境下的情況(就是把datasheet後面的數據列出)，不過無法計算開發版的能源消耗，僅限晶片本身。
# project Settings 點選上方menu-&gt;Project-&gt;Project Settings，開啟以下專案設定。

基本上就按照環境選了。不過這裏特別提一個選項，我覺得對後續開發很以幫助。

紅框中選項可以將周邊裝置的初始化函式(以MX_為前綴的函式)產生成獨立的.c/.h配對，避免全部Init函式都在main中，造成main function很肥大，而且當你有多個source檔(並非主要程序都集中在main.c)時，可以讓其他函式更方便引用這些初始程序。
 #產生Project與報告

紅框中這兩個東西可以產生Project 與報告。
#結果與檔案樹(以ARM MDK keil為例) 
User裡面是初始化函式和main.c。可以發現main.c中有一堆USER code begin和USER code end的註解，這些註解是希望user將自己的code加入其中，因為如果要重新使用STM32CubeMX產生code到同一專案時，可以確保user code不會被覆蓋。
Drivers/STM32F_4xx_HAL_Driver是STM官方在推的HAL函式庫，現在的主流，這部分引用都是由STM32CubeMX完成，其中若是想要自行開啟周邊模組，可以在這個資料夾中的stm32f4xx_hal_conf.h中解除註解或新增註解(外面檔案樹的Inc中)。若有新增模組需要手動將該周邊的HAL的.c新增進專案中。
# 小結 STM32CubeMX的有點是可以讓開發工程化，開發速度加快，可以用高層級的方式思考整個系統架構，而且不用去一直翻閱datasheet(最好還是要了解整個周邊的架構與使用)。
缺點是一些官方套件，例如:STemWin和BSP要自行新增進入專案中，有點可惜。">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2017-09-04T07:31:00">
  
  
    <meta property="article:modified_time" content="2017-09-04T07:31:00">
  
  
  
  
    
      <meta property="article:tag" content="STM">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=640">


    <title>STM32CubeMX初探</title>

    <link rel="icon" href="https://daichou.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://daichou.github.io/posts/stm32cubemx/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://daichou.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-161437179-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://daichou.github.io/">gattaca-ngin</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://daichou.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://daichou.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Dai chou</h4>
        
          <h5 class="sidebar-profile-bio">A student major in Computer science in National Chiao Tung University.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/posts">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Daichou" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://daichou.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      STM32CubeMX初探
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-04T07:31:00-07:00">
        
   4, 2017

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="stm32cubemx初探">STM32CubeMX初探</h2>
<p>STM32CubeMX是code generator(程式碼產生器)，與Microchip code configurator一樣。目標是用圖形化方式規劃MCU的外部模組與內部Middlewares設定。我個人覺得使用STM32cubeMX可以讓整個開發更加&quot;工程化&rdquo;，產生的專案會更有組織。</p>
<h3 id="一安裝與更新">一、安裝與更新</h3>
<p>安裝網址如下:http://www.st.com/en/development-tools/stm32cubemx.html</p>
<p>下載完成後，桌面會產生兩個icon，一個是STM32CubeMX，一個是STM32CubeUpdater。</p>
<p>開啟STM32CubeUpdater，選擇所需的STM32系列library，即可完成相依library建設。更新也是透過此工具。</p>
<h3 id="二基本使用以stm32f469ni_discovery為範例">二、基本使用(以STM32F469NI_Discovery為範例)</h3>
<p>開啟STM32CubeMX，選擇New Project-&gt;選擇晶片或是開發版即可進入。如下圖畫面。</p>
<p><a href="https://1.bp.blogspot.com/-DJNGQoeI7tM/Wa1TDjCEuHI/AAAAAAAAB8A/-HYHnYSh4mcdNLdCOBKw6_FG_4xAih7wgCLcBGAs/s1600/STM32CubeInit.png"><img src="https://1.bp.blogspot.com/-DJNGQoeI7tM/Wa1TDjCEuHI/AAAAAAAAB8A/-HYHnYSh4mcdNLdCOBKw6_FG_4xAih7wgCLcBGAs/s640/STM32CubeInit.png" alt=""></a></p>
<h4 id="-pinout"># pinout</h4>
<p>左邊為周邊模組(peripheral)綠色為已經啟用。左邊為腳位設定(綠色為已規劃，橘色為開發版已經硬體連接的腳位但未啟用)。左鍵點選腳位可以開啟小選單選擇所需腳位定義。</p>
<p>透過上方tab進入進階規劃。</p>
<p><a href="https://3.bp.blogspot.com/-aexvKfVOFfA/Wa1VAF2ZmqI/AAAAAAAAB8M/-CIaNLYfyrEZzJ4FHn058KZimr7B4CgdQCLcBGAs/s1600/STM32Cubetab.png"><img src="https://3.bp.blogspot.com/-aexvKfVOFfA/Wa1VAF2ZmqI/AAAAAAAAB8M/-CIaNLYfyrEZzJ4FHn058KZimr7B4CgdQCLcBGAs/s640/STM32Cubetab.png" alt=""></a></p>
<h4 id="clock-configuration">#Clock Configuration</h4>
<p><a href="https://2.bp.blogspot.com/-g2Ig8l1paEs/Wa1VqblbGOI/AAAAAAAAB8U/yEZTyvkFAao5GRDx78boCgrKA51KijafgCLcBGAs/s1600/STM32CubeClockConfiguration.png"><img src="https://2.bp.blogspot.com/-g2Ig8l1paEs/Wa1VqblbGOI/AAAAAAAAB8U/yEZTyvkFAao5GRDx78boCgrKA51KijafgCLcBGAs/s640/STM32CubeClockConfiguration.png" alt=""></a></p>
<p>這個tab將STM32的所有時序和PLL、prescaler列出整理成流。</p>
<p>幾乎所有設定都可以修改。後方藍色框框中可以直接鍵入所需Clock值，系統會幫你調整整個流。當然有硬體限制，STM32cubeMX會提醒你，當你出現錯誤設定會有警示。</p>
<h4 id="heading"></h4>
<p>#Configuration</p>
<p><a href="https://2.bp.blogspot.com/-FWQWhajhwIQ/Wa1XiVC54hI/AAAAAAAAB8g/hq_nWsBAUckZBL47T4JbDu-9Ao7xXbHQwCLcBGAs/s1600/STM32CubeAdvancedconfiguration.png"><img src="https://2.bp.blogspot.com/-FWQWhajhwIQ/Wa1XiVC54hI/AAAAAAAAB8g/hq_nWsBAUckZBL47T4JbDu-9Ao7xXbHQwCLcBGAs/s640/STM32CubeAdvancedconfiguration.png" alt=""></a></p>
<h4 id="這個tab將前面所開啟的周邊模組列出每個都可點選以進階設定更詳細的設定之後文章會介紹">這個tab將前面所開啟的周邊模組列出，每個都可點選以進階設定。更詳細的設定之後文章會介紹。</h4>
<h4 id="power-consumption-calculator">#power consumption calculator</h4>
<p><a href="https://3.bp.blogspot.com/-VcAqzTMGb0k/Wa1YeZuyYAI/AAAAAAAAB8o/-_6Y0QvHlBE1jdqtJkIdAcq5Z1P751ebgCLcBGAs/s1600/STM32CubePower.png"><img src="https://3.bp.blogspot.com/-VcAqzTMGb0k/Wa1YeZuyYAI/AAAAAAAAB8o/-_6Y0QvHlBE1jdqtJkIdAcq5Z1P751ebgCLcBGAs/s640/STM32CubePower.png" alt=""></a></p>
<p>這個tab可以幫助計算能源消耗，還可以計算各個環境下的情況(就是把datasheet後面的數據列出)，不過無法計算開發版的能源消耗，僅限晶片本身。</p>
<h4 id="-project-settings"># project Settings</h4>
<p>點選上方menu-&gt;Project-&gt;Project Settings，開啟以下專案設定。</p>
<p><a href="https://2.bp.blogspot.com/-SOQeua9RUfA/Wa1aRq1SP4I/AAAAAAAAB80/A8et3sQxVTgRf0bZfVOZZq-mUgfh9C_rACLcBGAs/s1600/STM32ProjectSettings.png"><img src="https://2.bp.blogspot.com/-SOQeua9RUfA/Wa1aRq1SP4I/AAAAAAAAB80/A8et3sQxVTgRf0bZfVOZZq-mUgfh9C_rACLcBGAs/s320/STM32ProjectSettings.png" alt=""></a></p>
<p>基本上就按照環境選了。不過這裏特別提一個選項，我覺得對後續開發很以幫助。</p>
<p><a href="https://1.bp.blogspot.com/-Al4yFBMKc84/Wa1a9eYAkUI/AAAAAAAAB88/oqFTkVKwEoYxYR5egfDrlDA4lZVQDTTDACLcBGAs/s1600/STM32CubeGeneration%2Bperipheral%2Binitialization.png"><img src="https://1.bp.blogspot.com/-Al4yFBMKc84/Wa1a9eYAkUI/AAAAAAAAB88/oqFTkVKwEoYxYR5egfDrlDA4lZVQDTTDACLcBGAs/s320/STM32CubeGeneration%2Bperipheral%2Binitialization.png" alt=""></a></p>
<p>紅框中選項可以將周邊裝置的初始化函式(以MX_為前綴的函式)產生成獨立的.c/.h配對，避免全部Init函式都在main中，造成main function很肥大，而且當你有多個source檔(並非主要程序都集中在main.c)時，可以讓其他函式更方便引用這些初始程序。</p>
<h4 id="heading-1"></h4>
<p>#產生Project與報告</p>
<p><a href="https://1.bp.blogspot.com/-AaOvtI-G3xc/Wa1cIqDKwjI/AAAAAAAAB9E/OWYDhxRU1Xgu7NRJHoZcLoyUw-BFBUdpwCLcBGAs/s1600/generator.png"><img src="https://1.bp.blogspot.com/-AaOvtI-G3xc/Wa1cIqDKwjI/AAAAAAAAB9E/OWYDhxRU1Xgu7NRJHoZcLoyUw-BFBUdpwCLcBGAs/s320/generator.png" alt=""></a></p>
<p>紅框中這兩個東西可以產生Project 與報告。</p>
<h4 id="結果與檔案樹以arm-mdk-keil為例">#結果與檔案樹(以ARM MDK keil為例)</h4>
<p><a href="https://3.bp.blogspot.com/-spFXh3cHQqs/Wa1dzZVYzGI/AAAAAAAAB9Q/d8v1OpVfrgodwnVcq7YHPWQ4lkpP_jsbgCLcBGAs/s1600/keil_final.png"><img src="https://3.bp.blogspot.com/-spFXh3cHQqs/Wa1dzZVYzGI/AAAAAAAAB9Q/d8v1OpVfrgodwnVcq7YHPWQ4lkpP_jsbgCLcBGAs/s640/keil_final.png" alt=""></a></p>
<p>User裡面是初始化函式和main.c。可以發現main.c中有一堆USER code begin和USER code end的註解，這些註解是希望user將自己的code加入其中，因為如果要重新使用STM32CubeMX產生code到同一專案時，可以確保user code不會被覆蓋。</p>
<p>Drivers/STM32F_4xx_HAL_Driver是STM官方在推的HAL函式庫，現在的主流，這部分引用都是由STM32CubeMX完成，其中若是想要自行開啟周邊模組，可以在這個資料夾中的stm32f4xx_hal_conf.h中解除註解或新增註解(外面檔案樹的Inc中)。若有新增模組需要手動將該周邊的HAL的.c新增進專案中。</p>
<h3 id="-小結"># 小結</h3>
<p>STM32CubeMX的有點是可以讓開發工程化，開發速度加快，可以用高層級的方式思考整個系統架構，而且不用去一直翻閱datasheet(最好還是要了解整個周邊的架構與使用)。</p>
<p>缺點是一些官方套件，例如:STemWin和BSP要自行新增進入專案中，有點可惜。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://daichou.github.io/tags/stm/">STM</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://daichou.github.io/posts/stm32-lcd-bsp-stm32cubemx/" data-tooltip="STM32 LCD 使用 BSP 與STM32CubeMX">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://daichou.github.io/posts/ccunused-variablevoid-cast-of-argcargv/" data-tooltip="C/C&#43;&#43;中避免unused variable造成報錯的方法(void cast of argc/argv)">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://daichou.github.io/posts/stm32cubemx/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://daichou.github.io/posts/stm32cubemx/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Dai chou. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://daichou.github.io/posts/stm32-lcd-bsp-stm32cubemx/" data-tooltip="STM32 LCD 使用 BSP 與STM32CubeMX">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://daichou.github.io/posts/ccunused-variablevoid-cast-of-argcargv/" data-tooltip="C/C&#43;&#43;中避免unused variable造成報錯的方法(void cast of argc/argv)">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://daichou.github.io/posts/stm32cubemx/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://daichou.github.io/posts/stm32cubemx/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdaichou.github.io%2Fposts%2Fstm32cubemx%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fdaichou.github.io%2Fposts%2Fstm32cubemx%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/b4129e5955793d76911ddfa9909e0f60?s=110" alt="" />
    
    <h4 id="about-card-name">Dai chou</h4>
    
      <div id="about-card-bio">A student major in Computer science in National Chiao Tung University.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://daichou.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://daichou.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

